{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API for the E-Commerce production infrastructure demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "redis": "^4.6.14",
    "prom-client": "^15.1.0",
    "dotenv": "^16.4.5"
  }
}
